@font-face
  font-family: "Inter"
  src: url('./fonts/Inter-VariableFont.ttf')
  
body 
  display: flex
  flex-direction: column
  background-color: #1D2532
  overflow: auto

.ellipse__main-small
  display: none

.panel__back 
  display: flex

.modal
  display: none

.cross 
  width: 22.52px
  height: 22.52px
  position: absolute
  right: 0
  margin: 32px

button
  border: 1px solid
  font: inherit
  color: inherit
  background-color: transparent
  border-radius: 15px
  color: #FFFFFF
  font-family: Inter
  font-weight: 300
  height: 51px
  font-size: 16px
  padding: 0 20px 0 20px
  border-radius: 16px

.myModal__ellipse-down 
  display: none

.btn__panel 
  width: 40px
  height: 10px
  border-top: 3px solid rgba(251, 247, 254, 1)
  border-bottom: 3px solid rgba(251, 247, 254, 1)
  display: none

#myModal 
  display: block
  position: absolute
  z-index: 4
  width: 45vw
  height: 26vw
  max-height: 525px
  max-width: 670px
  min-width: 320px
  min-height: 317px
  background: radial-gradient(42.84% 203.07% at 15.58% -40.39%, #323E51 0%, #1D2532 100%)
  border-radius: 30px
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%) 
  display: none
  padding-top: 20px

.myModal__ellipse, .myModal__ellipse-down
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  right: 0
  border-radius: 0 30px 0 0
  top: 0

.myModal__main
  position: absolute
  z-index: 3
  font-family: Inter
  padding-left: 3vw
  padding-right: 3vw
  // margin-top: 5px
  p, h2
    color: rgba(255, 255, 255, 1)
  h2 
    font-size: 3vw
  p 
    font-size: 1.6vw

form
  display: flex
  flex-direction: column

input 
  padding: 0 0 0 0
  width: 100%
  height: 45px
  background: #FFFFFF
  border-radius: 10px
  margin-bottom: 13px
  border: none
  outline: none

::placeholder
  padding-left: 16px

.myModal__cross
  height: 22px
  width: 22px

#myModal__cross
  position: absolute
  z-index: 3
  right: 10%
  border: none
  width: 40px
  height: 40px

.ellipse 
  position: absolute
  z-index: -1
  width: 250px
  height: 350px
  background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.35) 25.59%, rgba(255, 14, 222, 0.35) 100.44%)
  filter: blur(86px)
  transform: rotate(11.97deg)

.ellipse__header
  margin-top: -240px
  left: 7vw

header 
  padding: 0
  margin: 0
  width: 100vw
  display: flex
  margin-top: 20px
  .logo
    display: flex
    margin: 0 25vw 0 15vw
    margin-top: 6px
    div:first-child
      width: 41.05px
      height: 41.05px
      background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%)
      border-radius: 50%
      transform: rotate(-25.73deg)
      margin-right: 6px
    div
      font-family: Inter
      color: #FFFFFF
      font-size: 30px
      top: 30px
  .panel 
    display: flex
    color: #CECECE
    font-family: Inter
    font-weight: 300
    p:first-child
      margin-right: 5vw
    p
      margin-right: 7vw
  .button__profile
    margin-right: 20px

main 
  margin-top: 100px
  display: flex
  color: #FFFFFF
  font-family: Inter
  font-weight: 300
  align-self: center
  h1
    font-weight: 300
    margin-top: 20%
    font-size: 4vw
  p
    color: #CECECE

  .ellipse__main 
    width: 35vw
    height: 35vw
    margin-top: 110px
.image__businessman-big, .image__businessman-small
  width: 50vw
  height: 50vw
  min-width: 470px
  min-height: 470px

.image__businessman-small
  display: none

.businessman
  display: flex
  justify-content: center

.button__start, .myModal__pay
  background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%)
  box-shadow: 0px 0px 7px 5px rgba(29, 216, 68, 0.2)
  border: none
  color: rgba(29, 37, 50, 1)
  font-weight: 500
  margin-top: 30px

.myModal__pay
  margin-top: 0

.button__start:disabled, .myModal__pay:disabled
  color: rgba(36, 36, 36, 0.5)
  box-shadow: none

.button__start:hover, .myModal__pay:hover
  transition: box-shadow 0.2s ease-in-out
  box-shadow: 0px 0px 15px 7px rgba(29, 216, 68, 0.2)

.button__start:disabled:hover, .button__start:disabled:active, .myModal__pay:disabled:active, .myModal__pay:disabled:active
  color: rgba(36, 36, 36, 0.5)
  box-shadow: none

.button__start:active, .myModal__pay:active
  background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%)
  box-shadow: 0px 0px 7px 5px rgba(29, 216, 68, 0.2)

.button__profile:disabled:hover, .button__profile:disabled:active 
  color: #FFFFFF
  border: 1px solid rgba(255, 255, 255, 1)
  background: none

.button__profile:hover 
  color: rgba(195, 243, 59, 1)
  border: 1px solid rgba(195, 243, 59, 1)
  transition: color 0.2s ease-in-out

.button__profile:active 
  color: rgba(195, 243, 59, 1)
  border: 1px solid rgba(195, 243, 59, 1)
  background: rgba(224, 255, 172, 0.05)
  transition: background 0.2s ease-in-out

.ellipse__information 
  position: absolute
  width: 4.53vw
  height: 4.53vw
  background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DDF92C 0%, #8FEC36 44.51%, #00D448 100%)
  border-radius: 50%
  filter: blur(2px)
  transform: rotate(-25.73deg)
  margin-left: 28%
  margin-top: 8%
  z-index: -1

@media screen and (max-width: 1186px) 
  header
    .panel 
      p
        margin-right: 5vw
    .logo 
      margin: 0 15vw 0 10vw

@media screen and (max-width: 820px) 
  header
    position: absolute
    z-index: 3
    .logo 
      margin: 0 5vw 0 10vw
    .panel 
      display: none
      z-index: 3

  .btn__panel 
    position: absolute
    right: 0
    display: block
    margin-right: 30px

  .button__profile
    display: none

  .modal
    position: absolute
    right: 0
    top: 0
    width: 304px
    height: 392px
    background: rgba(41, 51, 68, 1)
    padding-left: 20px
    border-radius: 0 0 0 30px
    z-index: 2
    p
      font-family: Inter
      color: rgba(206, 206, 206, 1)
      font-weight: 300

  .button__modal
    display: block
    margin-top: 85px

  .logo
    font-family: Inter
    color: #FFFFFF
    display: flex
    font-size: 30px
    margin-top: 32px
    margin-bottom: 62px
    div:first-child
      width: 41.05px
      height: 41.05px
      background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%)
      border-radius: 50%
      transform: rotate(-25.73deg)
      margin-right: 6px
  main 
    display: block
    margin-top: 90px
    .image__businessman-big, .ellipse__information
      display: none
    .image__businessman-small
      width: 45vw
      height: 45vw
      min-width: 0
      min-height: 0
      display: block
      margin-left: auto
      margin-right: auto

    h1 
      margin-top: 0
      text-align: center
      font-size: 3vw


    .information
      p 
        text-align: center
        width: 200px
        margin-left: auto
        margin-right: auto
      button
        display: block
        margin-left: auto
        margin-right: auto

    .ellipse__main 
      display: none

    .ellipse__main-small
      width: 35vw
      height: 35vw
      display: block
      margin-top: 90px
      margin-right: 60px

@media screen and (max-width: 550px) 
  main 
    .image__businessman-small
      width: 70vw
      height: 70vw
      min-width: none
      min-height: none
      display: block
      margin-left: auto
      margin-right: auto

    h1 
      margin-top: 0
      text-align: center
      font-size: 4vw
    .information
      p
        font-size: 3vw
        width: 200px

@media screen and (max-width: 1090px) 
  .myModal__main
    // margin-top: 5px

@media screen and (max-width: 900px) 
  #myModal 
    width: auto
  .myModal__main
    // margin-top: 5px
    h2 
      font-size: 22px
    p
      font-size: 19px
  .myModal__ellipse
    display: none

  .myModal__ellipse-down 
    display: block
    bottom: 0
    height: 100%
    border-radius: 0 0 30px 0

#learning__modal
  position: absolute
  z-index: 4
  display: none
  left: 50vw
  transform: translate(-50%, 0) 
  width: auto
  text-align: center
  margin-top: 20px
  .wrapper_modal
    display: flex
  img
    width: 117px
    height: 117px
    position: absolute
    left: 50%
    margin-right: -50%
    transform: translate(-50%, 0)
  p 
    color: rgba(255, 255, 255, 1)
    font-family: Inter
    font-size: 19px
    font-weight: 300
    margin: 15px
  h1
    color: rgba(255, 255, 255, 1)
    font-family: Inter
    font-weight: 600
    margin-left: auto
    margin-right: auto
  span
    width: 84px
    height: 84px
    color: red
    background: radial-gradient(63.25% 73.53% at 65.32% 77.65%, #045DFA 0%, #0FC1D7 83.16%, #06F6C7 100%)
    transform: rotate(7.77deg)
    border-radius: 50%
    display: block
    position: absolute
    left: -160px

.learning__main
  position: relative
  width: 310px
  height: 300px
  background: rgba(51, 62, 81, 1)
  border-radius: 20px
  margin: 30px
  box-shadow: -1px 70px 60px -36px rgba(0, 0, 0, 0.2)
  text-align: center
  justify-content: center
  display: flex
  flex-direction: column

.learing__background 
  width: 260px
  height: 268px
  margin-top: -270px
  margin-left: 55px
  background: rgba(51, 62, 81, 1)
  z-index: 0
  border-radius: 20px

.blur
  filter: blur(7.5px)

.wrapper_img
  height: 117px
  width: 100%
  display: flex

.learning__question
  display: flex
  text-align: center

.ellipse-down
  background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%)
  position: absolute
  width: 131.66px
  height: 131.66px
  border-radius: 50%
  bottom: 0
  right: 0
  filter: blur(12px)
  transform: rotate(-25.73deg)
  margin-right: -120px

@media screen and (max-width: 742px) 
  #learning__modal
    flex-direction: column-reverse
    top: 0
    left: 50vw
    transform: translate(-50%, 0) 
    .wrapper_modal
      flex-direction: column-reverse
    span
      display: none
  .ellipse-down
    display: none

@media screen and (max-width: 416px) 
  .learning__main
    width: 250px
    height: 250px
  .learing__background 
    width: 210px
    height: 268px
    margin-top: -270px
    margin-left: 55px
    background: rgba(51, 62, 81, 1)
    z-index: 0
    border-radius: 20px

